# Set the default logging level for the root logger
.level = INFO

# FinalizableReferenceQueue tries to spin up a thread and fails.  This
# is inconsequential, so don't scare the user.
com.google.common.base.FinalizableReferenceQueue.level=WARNING
com.google.appengine.repackaged.com.google.common.base.FinalizableReferenceQueue.level=WARNING

com.google.appengine.tools.development.DevAppServerImpl.level=INFO
